DB_PASSWORD=q1w2e3A!
DB_USERNAME=postgres
DB_HOST=localhost
DB_PORT=5432
PORT=5000
DB_DIALECT=postgres
DB_DATABASE=pintrest
JWT_SEC=1234567890qwertyuiop
CLOUD_API=745676527239537
CLOUD_SEC_API=1m7Uw9fcqmkf2hGWnL5JQISQcLc
CLOUD_NAME=dgq7j86vr